   173	Jacob Thornton          37.9%
   129	Rod Vagg                28.3%
   125	Dustin Diaz             27.4%
     5	Tim Fischbach           1.1%
     3	Erin                    0.7%
     3	matt knox               0.7%
     2	AJ ONeal                0.4%
     2	Andrew McCollum         0.4%
     2	David Wood              0.4%
     2	Drew Robinson           0.4%
     1	Andrew Plummer          0.2%
     1	Connor Montgomery       0.2%
     1	Jameson Little          0.2%
     1	Kit Goncharov           0.2%
     1	Paul Vorbach            0.2%
     1	Pelle Wessman           0.2%
     1	Raynos                  0.2%
     1	Torgeir Thoresen        0.2%
     1	rvagg                   0.2%
     1	tbranyen                0.2%
